C:/Users/allys/Dados_TCC/dw_contas_publicas_2022/TCC2/dados/02_despesas/2013/04_analise_tratamento_carga/dados_acumulados_2013.csv
C:/Users/allys/Dados_TCC/dw_contas_publicas_2022/TCC2/dados/02_despesas/2014/04_analise_tratamento_carga/dados_acumulados_2014.csv
C:/Users/allys/Dados_TCC/dw_contas_publicas_2022/TCC2/dados/02_despesas/2015/04_analise_tratamento_carga/dados_acumulados_2015.csv
C:/Users/allys/Dados_TCC/dw_contas_publicas_2022/TCC2/dados/02_despesas/2016/04_analise_tratamento_carga/dados_acumulados_2016.csv
C:/Users/allys/Dados_TCC/dw_contas_publicas_2022/TCC2/dados/02_despesas/2017/04_analise_tratamento_carga/dados_acumulados_2017.csv
C:/Users/allys/Dados_TCC/dw_contas_publicas_2022/TCC2/dados/02_despesas/2018/04_analise_tratamento_carga/dados_acumulados_2018.csv
C:/Users/allys/Dados_TCC/dw_contas_publicas_2022/TCC2/dados/02_despesas/2019/04_analise_tratamento_carga/dados_acumulados_2019.csv
C:/Users/allys/Dados_TCC/dw_contas_publicas_2022/TCC2/dados/02_despesas/2020/04_analise_tratamento_carga/dados_acumulados_2020.csv
C:/Users/allys/Dados_TCC/dw_contas_publicas_2022/TCC2/dados/02_despesas/2021/04_analise_tratamento_carga/dados_acumulados_2021.csv
C:/Users/allys/Dados_TCC/dw_contas_publicas_2022/TCC2/dados/02_despesas/2022/04_analise_tratamento_carga/dados_acumulados_2022.csv
